# APOKR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/savonikyurii/beatifulkrivbas/: ExampleInstrumentedTest.java
app/src/debug/res/layout/: fragment_about.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savonikyurii/beatifulkrivbas/: AboutFragment.java  ActivityLogin.java  ActivityRegistration.java  ActivityRouteController.java  MainActivity.java  PasswordRecovery.java  RouteController.java  RouteFragment.java  SendMailFragment.java  SplashActivity.java
app/src/main/java/com/savonikyurii/beatifulkrivbas/API/: BasicUser.java  GeoPosition.java  Place.java  User.java
app/src/main/java/com/savonikyurii/beatifulkrivbas/GeolocationAPI/: History.java  Place.java  PolylineData.java  Route.java  User.java
app/src/main/java/com/savonikyurii/beatifulkrivbas/helpers/: Categories.java  CustomInfoWindowGoogleMap.java  DataBaseHelper.java  InfoWindowData.java  Place.java  Places.java  PolylineData.java  Route.java  User.java
app/src/main/java/com/savonikyurii/beatifulkrivbas/ui/: BottomSheetRoute.java  DetailsFragment.java  DetailsImageFragment.java
app/src/main/res/drawable/: bottomsheetbackground.xml  bottomsheetbackgrounddark.xml  category_background.xml  ic_login_button_background.xml  ic_warning_amber_144.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_password_recovery.xml  activity_registration.xml  activity_route_controller.xml  activity_splash.xml  app_bar_main.xml  bottomsheet_route.xml  fragment_catalog.xml  fragment_details.xml  fragment_details_image.xml  fragment_history.xml  fragment_home.xml  fragment_list.xml  fragment_map.xml  fragment_route.xml  fragment_route_controller.xml  fragment_send_mail.xml  fragment_test.xml  list_all_item.xml  list_history_item.xml  logout_dialog.xml  map_custom_infowindow.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_login.xml  activity_password_recovery.xml  activity_registration.xml  activity_splash.xml  fragment_catalog.xml  fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_route_controller.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icon_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  route_controller_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/savonikyurii/beatifulkrivbas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
