<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/route_controller_navigation"
    app:startDestination="@id/nav_route_controller">
    <fragment
        android:id="@+id/nav_route_controller"
        android:name="com.savonikyurii.beatifulkrivbas.RouteController"
        android:label="@string/route_controller"
        tools:layout="@layout/fragment_route_controller" />
    <fragment
        android:id="@+id/nav_details_route"
        android:name="com.savonikyurii.beatifulkrivbas.ui.details.DetailsFragment"
        android:label="@string/details_withouttwodots"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/nav_allPoints"
        android:name="com.savonikyurii.beatifulkrivbas.RouteFragment"
        android:label="@string/list_of_destination"
        tools:layout="@layout/fragment_route" />
    <fragment
        android:id="@+id/nav_catalog_route"
        android:name="com.savonikyurii.beatifulkrivbas.ui.catalog.CatalogFragment"
        android:label="@string/catalog"
        tools:layout="@layout/fragment_catalog" />
    <fragment
        android:id="@+id/nav_list_route"
        android:name="com.savonikyurii.beatifulkrivbas.ui.list.ListFragment"
        android:label="@string/list"
        tools:layout="@layout/fragment_list" />
</navigation>